$?cfg
[general]
	
	executable = analyse
	type = top
	
[end general]


[channels]


emu

[end channels]


[topmasses]
	
172.5

[end topmasses]
	
[systematics]

    TT_SCALE_down
    TT_SCALE_up
    TT_GENMCATNLO_up
    TT_GENMCATNLO_down
    TT_GENPOWHERW_up
    TT_GENPOWHERW_down
    nominal

[end systematics]

[energies]

13TeV

[end energies]

[PDF]

npdf=0
#npdf=26

[end PDF]
